unbind-key C-b
set -g prefix C-a

# C-a C-a --> C-a in terminal, i.e. beginnin of the line
bind-key C-a send-prefix

# Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# renumber the windows when one closed
set -g renumber-windows on

# status line --> bind-key :
set -g status-keys emacs

# turn the mouse on
set -g mouse on

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
